<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="city-list.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="city-list.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JobHub.JobSearch.Contracts\JobHub.JobSearch.Contracts.csproj" />
  </ItemGroup>

</Project>
