<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Nongzhsh.JobHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nongzhsh.JobHub.Application\Nongzhsh.JobHub.Application.csproj" />
    <ProjectReference Include="..\..\src\Nongzhsh.JobHub.EntityFrameworkCore\Nongzhsh.JobHub.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.TestBase" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>
