<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Nongzhsh.JobHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nongzhsh.JobHub.Domain\Nongzhsh.JobHub.Domain.csproj" />
    <PackageReference Include="AngleSharp" Version="0.12.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="0.17.0" />
  </ItemGroup>

</Project>
